<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            color: white;
        }
        nav{
            width: 95vw;
            position: fixed;
        }
        .container{
            background-color: black;
            padding: 20px;
        }
        .logo{
            border-radius: 50%;
            width: 50px;
        }
        .logohead{
            color: white;
            font-family:Sans-serif;
            font-weight: 300;
            padding-left: 10px;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            background-color: rgb(34, 32, 32);
        }
        .menu{
            height: 30px;
            width: 30px;
        }
        .logocontainer{
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
        }
        .search {
            width: 260px;
            height: 30px;
            display: block;
            padding: 9px;
            background: transparent;
            border: none;
            color: white;
        }
        .searchicon{
            height: 20px;
            padding-right: 3px;
        }
        .searchbar{
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            padding: 25px;
            height: 0px;
        }
        .sub{
            background: transparent;
            height: 25px;
        }
        .p{
            padding-left: 10px;
        }
        .rel{
            font-family:Sans-serif;
            font-size: 27px;
        }
        .new
        {
            font-family:Sans-serif;
            font-size: 17px;
        }
        .new1{
            font-family:Sans-serif;
            font-size: 17px;
            text-align: center;
        }
        .image{
            border-radius: 20px;
            height: 200px;
        }

        .image1{
            border-radius:50%;
            height: 200px;
        }

        .songcontainer{
            display: flex;
            flex-direction: row;
            justify-content: space-around;
        }
        .cont1{
            padding: 30px;
            padding-top: 80px;
        }
        .a{
            border: none;
            border-left: 2px rgb(82, 76, 76) solid;
        }
        .b{
            border: 2px rgb(82, 76, 76) solid;
            border-radius: 25px;
        }
    </style>
</head>
<body>
    <div class="container">
        <nav class="logohead">
            <div class="logocontainer">
                <label for="a">  <img class="logo" src="https://play-lh.googleusercontent.com/JzeVs_5UBmqGCz-_jNYgA1IAPgSLIoBbc7C1vQ98jqZFGGDI6aqWSQ8E1jAfUL8GLQlB=w240-h480-rw" alt="">
                </label>
                <h1 class="logohead" id="a">Wynk Music</h1>
            </div>
            <div class="logocontainer">
                <div class="searchbar b">
                    <img class="searchicon" src="https://www.clker.com/cliparts/9/T/2/h/X/7/search-icon-md.png" alt="">
                    <input class="search" type="search" placeholder="Search Songs">
                </div>

                <div class="searchbar">
                    <img class="sub" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQuyUzhTsJE1XeUB6TevC2tzFeZXRZ9A1YUfQ&usqp=CAU" alt="">
                    <div class="p">Manage Subscription</div>
                </div>
                <div class="searchbar a">
                    <img class="sub" src="https://flaticons.net/icon.php?slug_category=application&slug_icon=user-login" alt="">
                    <div class="p">Login</div>
                </div>
                <div class="searchbar">
                    <img class="menu"src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSEYHp9G9qyC4v48TK0mk9mxaFgXxzLC-NIqxpbOpluKCeOtjdEJMgqGAw_Vz2LQg647O4&usqp=CAU" alt="">
                </div>
            </div>
        </nav>
        <div class="cont1">
            <h1 class="rel">New Releases</h1>
            <div class="songcontainer">
                <div>
                    <img class="image" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQJ887cWibimnu1Vy-LOkIgBVb1hrHi-Qv1jQ&usqp=CAU" alt="">
                    <h1 class="new">New Songs Mix</h1>
                </div>
                <div>
                    <img class="image" src="https://in.hellomagazine.com/images/027d-172af7a62ccc-50a8d38bacf0-1000/horizontal-800/ar-rahman.png" alt="">
                    <h1 class="new">New Songs Mix</h1>
                </div>
                <div>
                    <img class="image" src="https://source.boomplaymusic.com/group10/M00/06/26/81748d86cc4a46c49c5067ecea6387f5_320_320.png" alt="">
                    <h1 class="new">New Songs Mix</h1>
                </div>
                <div>
                    <img class="image" src="https://source.boomplaymusic.com/group10/M00/06/26/81748d86cc4a46c49c5067ecea6387f5_320_320.png" alt="">
                    <h1 class="new">New Songs Mix</h1>
                </div>
                <div>
                    <img class="image" src="https://source.boomplaymusic.com/group10/M00/06/26/81748d86cc4a46c49c5067ecea6387f5_320_320.png" alt="">
                    <h1 class="new">New Songs Mix</h1>
                </div>
                <div>
                    <img class="image" src="https://source.boomplaymusic.com/group10/M00/06/26/81748d86cc4a46c49c5067ecea6387f5_320_320.png" alt="">
                    <h1 class="new">New Songs Mix</h1>
                </div>
            </div>
            
            <h1 class="rel">Top Chats</h1>
            <div class="songcontainer">
                <div>
                    <img class="image" src="https://i1.sndcdn.com/artworks-AB2o7ozbmi2dL23y-AKli2Q-t500x500.jpg" alt="">
                    <h1 class="new">New Songs Mix</h1>
                </div>
                <div>
                    <img class="image" src="https://i1.sndcdn.com/artworks-AB2o7ozbmi2dL23y-AKli2Q-t500x500.jpg" alt="">
                    <h1 class="new">New Songs Mix</h1>
                </div>
                <div>
                    <img class="image" src="https://i1.sndcdn.com/artworks-AB2o7ozbmi2dL23y-AKli2Q-t500x500.jpg" alt="">
                    <h1 class="new">New Songs Mix</h1>
                </div>
                <div>
                    <img class="image" src="https://i1.sndcdn.com/artworks-AB2o7ozbmi2dL23y-AKli2Q-t500x500.jpg" alt="">
                    <h1 class="new">New Songs Mix</h1>
                </div>
                <div>
                    <img class="image" src="https://i1.sndcdn.com/artworks-AB2o7ozbmi2dL23y-AKli2Q-t500x500.jpg" alt="">
                    <h1 class="new">New Songs Mix</h1>
                </div>
                <div>
                    <img class="image" src="https://i1.sndcdn.com/artworks-AB2o7ozbmi2dL23y-AKli2Q-t500x500.jpg" alt="">
                    <h1 class="new">New Songs Mix</h1>
                </div>
            </div>

            <h1 class="rel">New Releases</h1>
            <div class="songcontainer">
                <div>
                    <img class="image" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQJ887cWibimnu1Vy-LOkIgBVb1hrHi-Qv1jQ&usqp=CAU" alt="">
                    <h1 class="new">New Songs Mix</h1>
                </div>
                <div>
                    <img class="image" src="https://source.boomplaymusic.com/group10/M00/06/26/81748d86cc4a46c49c5067ecea6387f5_320_320.png" alt="">
                    <h1 class="new">New Songs Mix</h1>
                </div>
                <div>
                    <img class="image" src="https://in.hellomagazine.com/images/027d-172af7a62ccc-50a8d38bacf0-1000/horizontal-800/ar-rahman.png" alt="">
                    <h1 class="new">New Songs Mix</h1>
                </div>
                <div>
                    <img class="image" src="https://source.boomplaymusic.com/group10/M00/06/26/81748d86cc4a46c49c5067ecea6387f5_320_320.png" alt="">
                    <h1 class="new">New Songs Mix</h1>
                </div>
                <div>
                    <img class="image" src="https://source.boomplaymusic.com/group10/M00/06/26/81748d86cc4a46c49c5067ecea6387f5_320_320.png" alt="">
                    <h1 class="new">New Songs Mix</h1>
                </div>
                <div>
                    <img class="image" src="https://source.boomplaymusic.com/group10/M00/06/26/81748d86cc4a46c49c5067ecea6387f5_320_320.png" alt="">
                    <h1 class="new">New Songs Mix</h1>
                </div>
            </div>

            <h1 class="rel">Top Indie Artists</h1>
            <div class="songcontainer">
                <div>
                    <img class="image1" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQX-Ue5fRuYKkPvt6YiyZovQqF4Dpur66qo-sgbQfD6bpPbbeKZ3o3hpTmRLsEzw_xi09Q&usqp=CAU" alt="">
                    <h1 class="new1">New Songs Mix</h1>
                </div>
                <div>
                    <img class="image1" src="https://i.scdn.co/image/ab67706f0000000238c0c4a44e63c87bd9f6bff8" alt="">
                    <h1 class="new1">New Songs Mix</h1>
                </div>
                <div>
                    <img class="image1" src="https://c.saavncdn.com/editorial/IndiependentIndiaFolkTelugu_20221226074123.jpg" alt="">
                    <h1 class="new1">New Songs Mix</h1>
                </div>
                <div>
                    <img class="image1" src="https://i1.sndcdn.com/artworks-AB2o7ozbmi2dL23y-AKli2Q-t500x500.jpg" alt="">
                    <h1 class="new1">New Songs Mix</h1>
                </div>
                <div>
                    <img class="image1" src="https://i1.sndcdn.com/artworks-AB2o7ozbmi2dL23y-AKli2Q-t500x500.jpg" alt="">
                    <h1 class="new1">New Songs Mix</h1>
                </div>
                <div>
                    <img class="image1" src="https://i1.sndcdn.com/artworks-AB2o7ozbmi2dL23y-AKli2Q-t500x500.jpg" alt="">
                    <h1 class="new1">New Songs Mix</h1>
                </div>
            </div>
        </div>
        
    </div>
</body>
</html>
